{
  "venvPath": ".",
  "venv": "venv",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "reportMissingImports": "error",
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": false,
  "reportUnknownVariableType": false,
  "reportAttributeAccessIssue": false,
  "reportArgumentType": false,
  "reportCallIssue": false,
  "reportInvalidTypeForm": false,
  "reportReturnType": false

}

